* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  background: #ffff;
  padding: 10px;
}

.header {
  text-align: center;
  text-transform: uppercase;
  padding: 32px;
  background-color: #0B3F08;
  color: #fff;
  border-bottom: 4px solid #5b5460;
}

.section--v2 {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  font-size: x-large;
}

.gallery__name {
  font-weight: 700;
  font-size: medium;
  vertical-align: top;
  text-align: center;
}

.P-pics {
  border-radius: 100%;
  height: 300px;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  display: inline-block;
}

.gallery>div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.gallery>div>img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.gallery {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-auto-rows: 200px;
  grid-auto-flow: dense;
}

/*.gallery .small {
  grid-column: span 1;
 } */

.gallery .wide {
  grid-column: span 2;
}

.gallery .tall {
  grid-row: span 2;
}

.gallery .big {
  grid-column: span 2;
  grid-row: span 2;
}